# Linker

./: .gitignore  Dockerfile  Linker.sln  README.md  docker-compose.yml
.github/workflows/: build_and_push.yml
Linker.App/: Linker.App.csproj  Program.cs
Linker.App/Controllers/: LinkController.cs
Linker.App/Properties/: launchSettings.json
Linker.App/wwwroot/: index.html
Linker.App/wwwroot/js/: main.js
Linker.App/wwwroot/styles/: main.css  reset.css
Linker.BusinessLogic/: Linker.BusinessLogic.csproj
Linker.BusinessLogic/Dal/: LinkerContext.cs
Linker.BusinessLogic/Dto/: LinkDto.cs
Linker.BusinessLogic/Entities/: Link.cs
Linker.BusinessLogic/Migrations/: 20221126140559_Initial.Designer.cs  20221126140559_Initial.cs  20241231135851_Initial.Designer.cs  20241231135851_Initial.cs  LinkerContextModelSnapshot.cs
Linker.BusinessLogic/Service/: ILinkService.cs  LinkService.cs
